{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=LUCASDEV\\SQLEXPRESS;Database=DBSistemaContatos;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
 
  "AllowedHosts": "*"
}
